REWARD DISTRIBUTION ANALYSIS SUMMARY
============================================================
Total features tested: 1024
Instances per feature: 100

OVERALL STATISTICS:
Mean effect size: 0.481104 ± 0.009780
Mean absolute effect: 0.485029 ± 0.009424
Mean noise level (std): 0.244177 ± 0.005419
Mean signal-to-noise ratio: 1.972 ± 0.101

TOP 10 FEATURES BY ABSOLUTE EFFECT:
1. Feature 498: 0.612000 (SNR: 3.387)
2. Feature 488: 0.584000 (SNR: 3.055)
3. Feature 981: 0.580000 (SNR: 3.145)
4. Feature 942: 0.574000 (SNR: 2.771)
5. Feature 433: 0.568000 (SNR: 2.766)
6. Feature 203: 0.554000 (SNR: 2.747)
7. Feature 441: 0.552000 (SNR: 2.531)
8. Feature 48: 0.550000 (SNR: 2.707)
9. Feature 75: 0.550000 (SNR: 2.740)
10. Feature 884: 0.548000 (SNR: 2.622)

TOP 10 FEATURES BY SIGNAL-TO-NOISE RATIO:
1. Feature 498: SNR 3.387 (Effect: 0.612000)
2. Feature 981: SNR 3.145 (Effect: 0.580000)
3. Feature 488: SNR 3.055 (Effect: 0.584000)
4. Feature 942: SNR 2.771 (Effect: 0.574000)
5. Feature 433: SNR 2.766 (Effect: 0.568000)
6. Feature 203: SNR 2.747 (Effect: 0.554000)
7. Feature 75: SNR 2.740 (Effect: 0.550000)
8. Feature 48: SNR 2.707 (Effect: 0.550000)
9. Feature 286: SNR 2.669 (Effect: 0.534000)
10. Feature 263: SNR 2.628 (Effect: 0.516000)
